amplify/backend/api/myblog/schema.graphql

type Post
  @model
  @searchable
  @auth(
    rules: [
      {
        allow: owner
        provider: userPools
        operations: [read, create, update, delete]
      }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  body: String!
  createdAt: AWSDateTime!
  comments: [Comment] @connection(fields: ["id"])
  likes: [Like] @connection(fields: ["id"])
}

type Comment
  @model
  @searchable
  @auth(
    rules: [
      {
        allow: owner
        provider: userPools
        operations: [read, create, update, delete]
      }
      { allow: public, operations: [read, create] }
    ]
  ) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  createdAt: AWSDateTime!
  content: String!
}

type Like
  @model
  @auth(
    rules: [
      {
        allow: owner
        provider: userPools
        operations: [read, create]
      }
      { allow: public, operations: [read, create] }
    ]
  ) {
  id: ID!
  numberLike: Int!
  postID: ID!
  post: Post @connection(fields: ["postID"])
}
